<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General">
        <ListPreference
            android:key="degree_preference"
            android:title="Weather Units"
            android:entries="@array/settings_degree_name"
            android:entryValues="@array/settings_degree_value"/>
        <ListPreference
            android:key="day_preference"
            android:title="Days Shown"
            android:entries="@array/settings_days_name"
            android:entryValues="@array/settings_days_value"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Location">
        <SwitchPreference
            android:key="location_preference"
            android:title="Current Location"
            android:summary="Use the current location"
            android:disableDependentsState="true"
            android:defaultValue="true"/>
        <EditTextPreference
            android:title="Change Location"
            android:dependency="location_preference"
            android:summary="Enter a Postal Code or a City name"
            android:key="postal_code"
            />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Notifications">
        <SwitchPreference
            android:title="Get Notifications"
            android:summary="Get daily weather forecast Notifications"
            android:key="daily_notifications"
            android:defaultValue="true"
            />

    </PreferenceCategory>
</PreferenceScreen>