<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.elmexicano.lsteamer.sunshinetoday.Tab1Today">


    <TextView
        android:id="@+id/weatherdatelocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="12 of April"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textdegrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="110dp"
        tools:text="16*"
        android:layout_marginBottom="80dp"
        android:layout_above="@+id/highlow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/mainweather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageweather"
        android:layout_alignRight="@+id/imageweather"
        android:layout_below="@+id/imageweather"
        android:layout_marginTop="42dp"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/mainweatherdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/highlow"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/textdegrees"
        android:layout_toRightOf="@+id/textdegrees"
        android:textSize="25dp"
        tools:text="Description" />

    <TextView
        android:id="@+id/highlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="109dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:textSize="25dp"
        tools:text="high / low" />

    <ImageView
        android:id="@+id/imageweather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="28dp"
        android:layout_alignTop="@+id/textdegrees"
        android:layout_alignLeft="@+id/mainweatherdescription"
        android:layout_alignStart="@+id/mainweatherdescription" />

</RelativeLayout>