<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.elmexicano.lsteamer.sunshinetoday.Tab1Today">


    <TextView
        android:id="@+id/weatherdatelocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="12 of April"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textdegrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/weatherdatelocation"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="16dp"
        android:textSize="120dp"
        tools:text="16*" />

    <TextView
        android:id="@+id/mainweather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Main"
        android:textSize="30dp"
        android:layout_below="@+id/highlow"
        android:layout_alignLeft="@+id/imageweather"
        android:layout_alignStart="@+id/imageweather" />

    <TextView
        android:id="@+id/mainweatherdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        tools:text="Description"
        android:layout_below="@+id/mainweather"
        android:layout_alignLeft="@+id/mainweather"
        android:layout_alignStart="@+id/mainweather" />

    <TextView
        android:id="@+id/highlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="33dp"
        tools:text="high / low"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textdegrees"
        android:layout_alignStart="@+id/textdegrees" />

    <ImageView
        android:id="@+id/imageweather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:layout_alignBottom="@+id/textdegrees"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>